# General
ENVIRONMENT="dev"

# IPFS
PINATA_JWT=###
IPFS_READ_GATEWAY=###
IPFS_WRITE_GATEWAY=###

# PROVIDER
INFURA_ID=ae484befdd004b64bfe2059d3526a138
ALCHEMY_ID=ajWJk5YwtfTZ5vCAhMg8I8L61XFhyJpa
PROJECT_ID=